@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,700&display=swap');
:root{
    --color-primary:#040404;
    --color-secundary:#d4a660;
    --color-terciary:#352c1c;
}
*{
    padding:0;
    margin:0;
    outline:none;
    border:none;
    box-sizing:border-box;
}
img{
    width:100%;
    display:flex;
}
a{
    text-decoration:none;
}
body{
    font-family:'poppins', sans-serif;
    background-color: var(--color-primary);
    scroll-behavior: smooth;
}
nav{
    max-width:1200px;
    margin:auto;
    padding:2rem 1rem;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:2rem;
}
.nav-logo{
    max-width:100px;
}
.nav-links{
    list-style:none;
    display:flex;
    align-items:center;
    gap:3rem;
}
.link a{
    position:relative;
    padding-bottom:0.75rem;
    color:#fff;
}
.link a::after{
    content:"";
    position:absolute;
    height:2px;
    width:0;
    bottom:0;
    left:0;
    background-color:var(--color-secundary);
    transition:all 0.3s ease;
}
.link a:hover::after{
    width:70%;
}
.btn{
    padding:1rem 2rem;
    font-size:1rem;
    color:#fff;
    background-color:var(--color-secundary);
    border-radius:5px;
    cursor:pointer;
    transition:all 0.3s ease;
}
.btn:hover{
    background-color:var(--color-secundary);
    opacity:0.5;
}
.container{
    max-width:1200px;
    margin:auto;
    padding:5rem 2rem;
}
.blur{
    position:absolute;
    box-shadow:0 0 100px var(--color-secundary);
    z-index:-100;
}
header{
    position:relative;
    padding-top:2rem;
    display:grid;
    grid-template-columns:repeat(2 , 1fr);
    align-items:center;
    gap:2rem;
}
header .content h4{
    margin-bottom:1rem;
    color:#ccc;
    font-size:1rem;
    font-weight:600;
}
header .content h1{
    color:#fff;
    margin-bottom:1rem;
    font-size:3rem;
    font-weight:700;
    line-height:4rem;
}
header .content h1 span{
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke:1px var(--color-secundary);
}
header .content p{
    margin-bottom:2rem;
    color:#ccc;
}
header .image{
    position:relative;
}
header .image::before{
    content:"<>";
    position:absolute;
    top:0;
    left:50%;
    transform:translateX(-50%);
    font-size:38rem;
    font-weight:400;
    line-height:20rem;
    color:var(--color-secundary);
    opacity:0.2;
    z-index:-100;
}
header .image img{
    max-width:600px;
    margin:auto;
}
section .header{
    margin-bottom:1rem;
    color:#fff;
    text-align:center;
    font-size:2.25rem;
    font-weight:600;
}
.especialidades{
    margin-top:4rem;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:2rem;
}
.especialidades .card{
    background-color:var(--color-terciary);
    padding:1rem;
    border:2px solid transparent;
    border-radius:15px;
    transition:all 0.3s ease;
}
.especialidades .card:hover{
    background-color:var(--color-primary);
    border-color:#fff;
}
.especialidades .card span{
    display:inline-block;
    background-color:var(--color-secundary);
    padding:2px 9px;
    margin-bottom:1rem;
    font-size:1.75rem;
    color:#fff;
    border-radius:5px;
}
.especialidades .card h4{
    margin-bottom:0.5rem;
    color:#fff;
    font-size:1.2rem;
    font-weight:600;
}
.especialidades .card p{
    color:#fff;
    margin-bottom:1rem;
}
.especialidades .card a{
    color:#fff;
    transition:all 0.3 ease;
}
.especialidades .card a:hover{
    color:var(--color-secundary);
}
.sub-header{
    max-width:600px;
    margin:auto;
    text-align:center;
    color:#ccc;
}
.projetos{
    margin-top:4rem;
    display:grid;
    grid-template-columns:repeat(3 , 1fr);
    gap:2rem;
}
.projetos .card{
    padding:3rem 2rem;
    background-color:var(--color-secundary);
    display:flex;
    flex-direction:column;
    border:2px solid transparent;
    border-radius:15px;
    transition:all 0.3s ease;
}
.projetos .card:hover{
    background-color:var(--color-terciary);
    color:white;
}
.projetos .card a{
    border:solid 1px white;
    text-align:center;
}
.projeto .card .content{
    flex:1;
    margin-bottom:2rem;
}
.projetos .card h4{
    margin-bottom:1rem;
    color:white;
    font-size:1.2rem;
    font-weight:500;
}
.projetos .card h3{
    color:#fff;
    padding-bottom:1rem;
    margin-bottom:2rem;
    font-size:2rem;
    font-weight:600;
    border-bottom:2px dashed #fff;
}
.projetos .card p{
    color:#fff;
    margin-bottom:0.75rem;
}
.projetos .card p i{
    color:var(--color-terciary);
    font-size:1.2rem;
    margin-right:0.6rem;
}
.projetos .card:hover p i{
    color:white;
}
footer{
    position:relative;
    display:grid;
    grid-template-columns:400px repeat(3,1fr);
    gap:2rem;
}
footer .column p{
    color:#fff;
    margin-bottom:2rem;
}
footer .column .socials{
    display:flex;
    align-items:center;
    justify-content: center;
    gap:1rem;
}
footer .column .socials a{
    color:#fff;
    border:1px solid var(--color-terciary);
    padding:5px 10px;
    font-size:1.25rem;
    border-radius:100%;
    transition:all 0.3s ease;
}
footer .column .socials a:hover{
    color:#fff;
    background-color:var(--color-secundary);
    border-color:var(--color-secundary);
}
footer .column h4{
    color:#fff;
    margin-bottom:2rem;
    font-size:1.2rem;
    font-weight:500;
}
footer .column > a{
    display:block;
    color:var(--color-terciary);
    margin-bottom:1rem;
    transition:all 0.3s ease;
}
footer .column > a:hover{
    color:var(--color-secundary);
}
.copyright{
    max-width:1200px;
    margin:auto;
    padding:1rem;
    color:#fff;
    font-size:0.8rem;
    text-align:center;
}
@media (width < 900px){
    .nav-links{
        display:none;
    }
    header{
        grid-template-columns: repeat(1,1fr);
    }
    header .image{
        grid-area:1/1/2/2;
    }
    .especialidades{
        grid-template-columns: repeat(2,1fr);
    }
    .projetos{
        grid-template-columns: repeat(2,1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}
@media (width < 600px){
    header .image::before{
        display:none;
    }
    .especialidades{
        grid-template-columns: repeat(1,1fr);
    }
    .projetos{
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}